<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

    <title>Carrinho</title>
</head>

<body>
    <br>
    <br>
    <div id=" principal" class="row">


        <section>
            <p>
            <h1> Suas Compras</h1>
            </p>
            <div id="Tab01">
                <table id="tabelas">
                    <tr>
                        <td id="colunas">
                            <p>Seus Produtos </p>
                        </td>
                        <td id="colunas">
                            <p>Quantidade</p>
                        </td>
                        <td id="colunas">
                            <p>Entrega</p>
                        </td>
                        <Td id="colunas">
                            <p>Preço</p>
                        </Td>
                    </tr>

                    <tr id="linhas">
                        <td id="colunas">
                            <img id="imagens" src="baixados.png" alt="">
                        </td>

                        <td id="colunas">
                            <input type="number" name="productQuantity" min="1" value="1">
                        </td>

                        <td id="colunas">
                            <p>22/02/2021</p>
                        </td>

                        <td id="colunas">
                            <p> R$ 39,99.</p>
                        </td>

                    </tr>
                    <tr id="linhas">
                        <td id="colunas">
                            <img id="imagens" src="baixados.png" alt="">
                        </td>

                        <td id="colunas">
                            <input type="number" name="productQuantity" min="1" value="1">
                        </td>

                        <td id="colunas">
                            <p> 22/02/2021</p>
                        </td>

                        <td id="colunas">
                            <p> R$ 39,99. </p>
                        </td>
                    </tr>
                    <tr id="linhas">
                        <td id="colunas">
                            <img id="imagens" src="baixados.png" alt="">
                        </td>

                        <td id="colunas">
                            <input type="number" name="productQuantity" min="1" value="1">
                        </td>

                        <td id="colunas">
                            <p>22/02/2021</p>
                        </td>

                        <td id="colunas">
                            <p>R$ 39,99. </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div id=" tabelaTotal">
                <table id="resumoDoPedido">



                    <tr>
                        <h2> Resumo do pedido</h2>
                        <td id="colunas">Todos os Itens</td>
                        <td id="colunas"> Valor total </td>
                    </tr>
                    <tr>
                        <td id="colunas">
                            <p>
                            <ol> livro 1- R$ 39,99.</ol>
                            <ol> livro 2- R$ 39,99.</ol>
                            <ol> livro 3- R$ 39,99.</ol>
                            </p>
                        </td>
                        <td id="colunas">
                            <p>
                                R$ 119,97.
                            </p>
                        </td>
                    </tr>

            </div>

            </table>

        </section>


        <section>

            <div id="Compre">
                <h2> Leve estes tambem!</h2>
                <br>
                <table>
            </div>
    </div>
    </div>

    </div>
    <td>

        <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="manualDoMundo.jpg" alt="..." id="imagemcarrocel">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title" id="alinharCard">Manual do Mundo</h5>
                        <p class="card-text" id="alinharCard"> R$ 78,60.
                        </p>
                        <p class="card-text"><small class="text-muted">
                                <div class="d-grid gap-2 col-6 mx-auto">
                                    <button class="btn btn-primary" type="button">Eu quero!</button>
                                </div>
                            </small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </td>
    <td>
        <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="manualDoMundo.jpg" alt="..." id="imagemcarrocel">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title" id="alinharCard">Manual do Mundo</h5>
                        <p class="card-text" id="alinharCard"> R$ 78,60.
                        </p>
                        <p class="card-text"><small class="text-muted">
                                <div class="d-grid gap-2 col-6 mx-auto">
                                    <button class="btn btn-primary" type="button">Eu quero!</button>
                                </div>
                            </small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </td>
    <td>
        <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="manualDoMundo.jpg" alt="..." id="imagemcarrocel">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title" id="alinharCard">Manual do Mundo</h5>
                        <p class="card-text" id="alinharCard"> R$ 78,60.
                        </p>
                        <p class="card-text"><small class="text-muted">
                                <div class="d-grid gap-2 col-6 mx-auto">
                                    <button class="btn btn-primary" type="button">Eu quero!</button>
                                </div>
                            </small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </td>
    <td>
        <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="manualDoMundo.jpg" alt="..." id="imagemcarrocel">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title" id="alinharCard">Manual do Mundo</h5>
                        <p class="card-text" id="alinharCard"> R$ 78,60.
                        </p>
                        <p class="card-text"><small class="text-muted">
                                <div class="d-grid gap-2 col-6 mx-auto">
                                    <button class="btn btn-primary" type="button">Eu quero!</button>
                                </div>
                            </small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </td>
    </table>

    </div>
    </div>

    <footer>
    </footer>

</body>

</html>